<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzmzsCJaEeqxGOnX6Ppx_g" id="_xzPAQCJaEeqxGOnX6Ppx_g" label="Copydata" version="0.1" statusCode="" item="_xzmzsiJaEeqxGOnX6Ppx_g" displayName="Copydata">
    <author href="../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_x0_TwCJaEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_x0_TwSJaEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_x0_TwiJaEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:56:27.452+0530"/>
    <additionalProperties xmi:id="_x0_TwyJaEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_x0_TxCJaEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_x0_TxSJaEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-20T00:57:51.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzmzsSJaEeqxGOnX6Ppx_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xzmzsiJaEeqxGOnX6Ppx_g" property="_xzmzsCJaEeqxGOnX6Ppx_g" state="_xzmzsSJaEeqxGOnX6Ppx_g">
    <process href="Copydata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
